{
    "name": "CARD Foundation",
    "short_name": "CARD",
    "description": "Empowering Communities Through Skill Development & Environmental Conservation",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#22543d",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
